<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body>
    <h1 class="header-style">Calculator</h1>
    <div class="container flex flex-col items-center mx-auto m-w-20">
      <div class="row">
        <input class="input" type="text" />
      </div>
      <div class="row">
        <button class="btn">C</button>
        <button class="btn">()</button>
        <button class="btn">%</button>
        <button class="btn">/</button>
      </div>
      <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">X</button>
      </div>
      <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">-</button>
      </div>
      <div class="row">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">+</button>
      </div>
      <div class="row">
        <button class="btn">+/-</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
