<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image">
                    <img src="images/img1.jpg" alt="">
                </div>
                <div>
                    <h1>
                        Narendra Modi</h1>
                    <h4>17 September 1950</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Prime Minister of India</h2>
                <br><br><br>
                <p>
                    Narendra Modi’s evolution from quintessential Organization Man of the BJP to one of India’s best
                    known leaders
                    recognized for his Good Governance over a span of a decade tells a story of grit, determination and
                    Strong Leadership in
                    the face of grave adversity. Narendra Modi’s transition from the world of Political Organizing to
                    the realm of
                    Administration and Governance neither had the luxury of time nor the benefit of training. Shri Modi
                    had to learn the
                    ropes of Administration while on the job right from Day One. Narendra Modi’s first 100 days in
                    office offer a glimpse of
                    not just how Shri Modi made that personal transition but these 100 days also offer a glimpse of how
                    Shri Modi brought
                    unconventional thinking and out of the box ideas to shake status-quo and reform Governance.
                    <br>
                    Narendra Modi’s path to creating a Vibrant Gujarat as a shining example of Development and
                    Governance did not come easy.
                    <br>
                    It was a path littered with adversities and challenges. Through the last decade if there is one
                    constant trait of
                    Narendra Modi that has stood out it is his Strong Leadership in the face of grave adversity. Shri
                    Narendra Modi’s
                    approach to governance has always been viewed as being above politics. <br> Shri Modi never let
                    political
                    differences get in
                    the way of pursuing solutions to developmental challenges. As Shri Narendra Modi prepares to assume
                    Office as India’s
                    next Prime Minister, his approach to Administration and Governance stands out for its convergent
                    thinking.<br> The finest
                    manifestation of Shri Modi’s philosophy of “Minimum Government, Maximum Governance” is his
                    Pancha-Amrut construct for
                    convergent Governance.

                    His performance is reflected in the many Awards his government received from both National and
                    International media. Shri
                    Narendra Modi as India’s Prime Minister brings with him a rich and hands-on experience as one of
                    India’s most successful
                    Chief Ministers and one of its finest of Administrators.

                </p>
            </section>
            <section class="bio_graphy_section">
                <h3>Political Journey of Narendra Modi</h3>
                <ul>
                    <li>Became the General Secretary of the BJP's Gujarat unit in 1988.</li>
                    <li>In 1995, Narendra Modi was appointed as the Secretary of the BJP's national unit.</li>
                    <li>Narendra Modi was credited for having successfully carried out the responsibility of revamping
                        the party organisation in
                        different states.</li>
                    <li>In 1998, Narendra Modi was promoted as General Secretary and held the position till October
                        2001.</li>
                    <li>Narendra Modi became the Chief Minister of the state of Gujarat for the first time in October
                        2001 when his predecessor
                        Keshubhai Patel resigned from the post following the defeat of BJP in by-elections.</li>
                </ul>
            </section>
            <footer>
                <p>Read more about Narendra-Modi. Abdul on Wikipedia. <a
                        href="https://en.wikipedia.org/wiki/Narendra_Modi">Click Me</a></p>
            </footer>
        </div>
    </div>
</body>

</html>